# gap

./: .gitignore  README.md  pom.xml
gap-api/: pom.xml
gap-api/src/main/java/com/ethan/gap/api/: App.java
gap-api/src/main/java/com/ethan/gap/api/dubbo/: IHomeService.java
gap-api/src/main/java/com/ethan/gap/api/dubbo/request/: HelloWorldRequest.java
gap-api/src/main/java/com/ethan/gap/api/ws/: CxfUserInfoSerivce.java
gap-api/src/main/java/org/ethan/gap/api/: App.java
gap-api/src/test/java/org/gap/api/: AppTest.java
gap-biz/: pom.xml
gap-biz/src/main/java/com/ethan/gap/biz/: App.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/: MessageReciver.java  MessageSender.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/config/: BizConfig.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/pubsub/: EmitLog.java  RecvLogs.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/route/: EmitLogDirect.java  ReceiveLogsDirect.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/spring/: MessageReceiver.java  MessageSender.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
gap-biz/src/main/java/com/ethan/gap/biz/mq/wq/: NewTask.java  Worker.java
gap-biz/src/main/java/com/ethan/gap/biz/service/: UserInfoService.java
gap-biz/src/main/java/com/ethan/gap/biz/service/impl/: UserInfoServiceImpl.java
gap-biz/src/main/java/com/ethan/gap/biz/sort/: BinarySort.java  BubbleSort.java  SelectionSort.java
gap-biz/src/main/java/com/ethan/gap/biz/util/: ConfigUtil.java  RSAUtils.java  RedisUtil.java
gap-biz/src/main/java/com/ethan/gap/biz/ws/impl/: CxfUserInfoServiceImpl.java
gap-biz/src/main/java/org/ethan/gap/biz/: App.java
gap-biz/src/main/resources/: biz-config.properties  bizContext.xml  cxfContext.xml  gap_redis.properties  spring-rabbitmq.xml
gap-biz/src/test/java/org/gap/biz/: AppTest.java
gap-dal/: pom.xml
gap-dal/src/main/java/com/ethan/gap/dal/: App.java
gap-dal/src/main/java/com/ethan/gap/dal/config/master/: MasterGapDataSourceConfig.java
gap-dal/src/main/java/com/ethan/gap/dal/config/slave/: SlaveGapDataSourceConfig.java
gap-dal/src/main/java/com/ethan/gap/dal/dao/master/: GapUserInfoMapper.java  UserLoginInfoMapper.java
gap-dal/src/main/java/com/ethan/gap/dal/dao/slave/: SlaveQueryMapper.java
gap-dal/src/main/java/com/ethan/gap/dal/model/: GapUserInfo.java  UserLoginInfo.java
gap-dal/src/main/java/org/ethan/gap/dal/: App.java
gap-dal/src/main/resources/: dalContext.xml  generatorConfig.xml  jdbc-config.properties  spring-mybatis.xml
gap-dal/src/main/resources/com/ethan/gap/dal/dao/master/: GapUserInfoMapper.xml  UserLoginInfoMapper.xml
gap-dal/src/main/resources/com/ethan/gap/dal/dao/slave/: SlaveQueryMapper.xml
gap-dal/src/test/java/org/gap/dal/: AppTest.java
gap-web/: pom.xml
gap-web/src/main/java/com/ethan/gap/web/config/: WebsiteApplicationConfig.java
gap-web/src/main/java/com/ethan/gap/web/controller/: DefaultController.java
gap-web/src/main/java/com/ethan/gap/web/controller/reg/: UserRegisterController.java
gap-web/src/main/java/com/ethan/gap/web/dubbo/controller/: HomeServiceImpl.java
gap-web/src/main/java/com/ethan/gap/web/utils/: BASE64Decoder.java  BASE64Encoder.java  Base64Utils.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  RSAUtils.java  StringUtil.java
gap-web/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  log4j.xml  spring-servlet.xml
gap-web/src/main/webapp/WEB-INF/: web.xml
gap-web/src/main/webapp/page/: index.ftl
gap-wrapper/: pom.xml
gap-wrapper/src/main/java/org/ethan/gap/wrapper/: App.java
gap-wrapper/src/main/resources/: wrapper-config.properties  wrapper-dubbo.xml  wrapperContext.xml
gap-wrapper/src/test/java/org/gap/wrapper/: AppTest.java
