gap.master.datasource.url=jdbc:mysql://10.0.0.1:3306/gapmaster?useUnicode=true&characterEncoding=UTF-8
gap.master.datasource.username=gap
gap.master.datasource.password=gap123
gap.master.datasource.driverClassName=com.mysql.jdbc.Driver

gap.slave.datasource.url=jdbc:mysql://10.0.0.1:3306/gapslave?useUnicode=true&characterEncoding=UTF-8
gap.slave.datasource.username=gap
gap.slave.datasource.password=gap123
gap.slave.datasource.driverClassName=com.mysql.jdbc.Driver